<!DOCTYPE html>

<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
   
<style>

nav ul
{
  list-style-type: none;
  margin-bottom: 10px;
  padding: 15px 15px;
  overflow: hidden;
  background-color: #d6974e;
  text-align: center;
}

section ul {
  list-style-type: none;
  margin-bottom: 10px;
  padding: 15px 15px;
  overflow: hidden;
  text-align: center;

}

li 
{
  display: inline;
  color: rgb(39, 2, 2);
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 20px;
  
}


nav li:hover
{
  background-color: rgb(245, 231, 169);
}

img {
  display: inline;
  margin-left: auto;
  margin-right: auto;
}
 section
 {
   text-align: center;
   width: 50%;
   margin: auto;
   background-color: white;
   border:5px solid rgb(39, 2, 2);


 }

</style>

</head>
<body>

<nav>
<ul>
  <li>home</li>
  <li>categories</li>
  <li>contacts</li>

</ul>
</nav>

<img src="bg1.jpg" alt="books" width="1331" height="400">


<section>
<ul>

<li> <img src="cd.jpg"  width="120px" height="120px"> </li>
<li> <img src="paperbooks.jpg"  width="120px" height="120px"> </li>
<li> <img src="siiting.jpg"  width="120px" height="120px"> </li>


</ul>

<p>In our library you could buy paperback books ,we also have a reading area so you could enjoy reading our books ,you could also borrow our books for a few days and return them later. finally you can get your audiobooks in CDs  </p>
<p>Contact us via 123@gmail.com</p>
</section>
</body>
</html>